<!DOCTYPE html>
<html ng-app="darkbird">
<head>
    <title>Darkbird</title>
    <link rel="shortcut icon" type="image/png" href="build/img/logo_black.png"/>
    <link rel="stylesheet" href="build/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="build/css/styles.min.css">
</head>
<body>
    <div class="container">
      <ng-include src="'build/templates/navbar.html'"></ng-include>
      <div ui-view></div>
    </div>

    <script src="build/javascript/libs.min.js"></script>
    <script src="build/app.min.js"></script>
    <script src="build/controllers.min.js"></script>
    <script src="build/services.min.js"></script>

</body>
</html>
